
#springboot项目端口号
server.port=8073

#数据库连接配置
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gmall?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.atguigu.gmall.search.mapper=debug

#dubbo配置
spring.dubbo.application=search-service

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=150.109.38.149

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.atguigu.gmall

# redis
spring.redis.host=150.109.38.149
spring.redis.port=6379
spring.redis.password=qwertyuiop
