
#springboot项目端口号
server.port=8087

logging.level.root=info


#dubbo配置
spring.dubbo.application=cart-web

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=150.109.38.149

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.atguigu.gmall

spring.dubbo.consumer.timeout=600000
spring.dubbo.consumer.check=false

# thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5