
#springboot项目端口号
server.port=8085



logging.level.root=debug

#dubbo配置
spring.dubbo.application=passport-web

spring.dubbo.protocol.name=dubbo

spring.dubbo.registry.address=150.109.38.149

spring.dubbo.registry.protocol=zookeeper

spring.dubbo.base-package=com.atguigu.gmall

# redis
spring.redis.host=150.109.38.149
spring.redis.port=6379
spring.redis.password=qwertyuiop

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
